# Required metadata (required)
# プロジェクトのIDとなる必須情報。projectKey、projectNameはGitのリポジトリ名に合わせて命名しました。
sonar.projectKey=demo-sa
sonar.projectName=demo-sa-project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
# 解析対象のフォルダ。複数指定OKで、カンマ区切りで指定出来ます
sonar.sources=src
# sonar.exclusions=app/vendors/**/*,public/images/**/*

# Language
# プログラミング言語  無表記の場合、全ての言語が選択される
sonar.language=php

# Encoding of the source files
# ソースコードのエンコーディング
sonar.sourceEncoding=UTF-8
